<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Electron Gun and Microscope 3d Simulation written on top of babylon js">
    <meta name="keywords" content="electron,gun,microscope,simulation,3d,babylon,babylonjs,virtual,lab">
    <meta name="author" content="Simran Singh">
    <title>Electron Gun & Microscope 3d Simulation</title>
    <style>
        /*
            font-family: 'Oswald', sans-serif;
            font-family: 'Montserrat', sans-serif;
            font-family: 'Lato', sans-serif;
        */
        html {
            font-size: 14px;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        h1,
        h2,
        h3,
        h4 {
            font-family: 'Montserrat', sans-serif;
        }

        p {
            font-family: 'Lato', sans-serif;
        }

        body {
            background: #11998e;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #38ef7d, #11998e);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #38ef7d, #11998e);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            overflow-y: hidden;
            transition: all 0.3s;
        }

        a {
            color: rgb(0, 174, 255) !important;
            font-weight: bold;
        }

        canvas {
            width: 100%;
            height: 50rem;
            margin-bottom: -0.5rem;
            touch-action: none;
            backface-visibility: hidden;
        }

        .ucontrol>div,
        .lcontrol>div {
            padding: 0.5rem;
        }

        .ucontrol .observation-mock {
            width: 100%;
            height: 15rem;
            background: #134E5E;
            background: -webkit-linear-gradient(to right, #71B280, #134E5E);
            background: linear-gradient(to right, #71B280, #134E5E);
            border: 0.1rem solid #555;
        }

        .panel {
            background: rgba(255, 255, 255, 0.2);
            border: 0.1rem solid #aaa;
            width: 100%;
            height: 100%;
            box-shadow: 0.1rem 0.2rem 0.4rem #222;
            padding: 0.5rem;
        }

        .panel.padd {
            padding: 0.5rem 2rem;
        }

        .lcontrol .panel {
            height: 13rem;
            border-bottom: 0.2rem solid #333;
        }

        #scene-anim {
            width: 100%;
            height: 50rem;
            position: relative;
            perspective: 70rem;
            z-index: 2;
        }

        #card {
            width: 100%;
            height: 100%;
            position: relative;
            transform-style: preserve-3d;
            transition: all 0.7s;
        }

        #card.back {
            transform: rotateY(180deg);
        }

        #front-face,
        #back-face {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
        }

        #back-face {
            transform: rotateY(180deg);
        }

        .scene {
            display: none;
        }

        .but {
            padding: 1rem 2rem;
            background: none;
            color: #fff;
            font-family: 'Oswald', sans-serif;
            text-transform: uppercase;
            letter-spacing: 0.1rem;
            border: 0.2rem solid #fff;
            background: rgba(0, 0, 0, 0.5);
            box-shadow: 0 0 0 0.1rem rgba(0, 0, 0, 0.5);
            transition: all 0.3s;
        }

        .but:hover {
            background: #fff;
            color: #000;
            box-shadow: 0 0 0 0.1rem #fff;
        }

        div[class*="scene-"] {
            position: relative;
            height: 100%;
            width: 100%;
            backface-visibility: hidden;
        }

        div[class*="scene-"] .next {
            position: absolute;
            right: 1rem;
            bottom: 1rem;
            backface-visibility: hidden;
        }

        div[class*="scene-"] .back {
            position: absolute;
            left: 1rem;
            bottom: 1rem;
            backface-visibility: hidden;
        }

        .scene-2,
        .scene-3 {
            padding: 0 !important;
            background: rgb(51, 51, 51);
        }

        .scenes button {
            background: none;
            border: 0.2rem solid #fff;
            font-family: 'Oswald', sans-serif;
            letter-spacing: 0.1rem;
            text-transform: uppercase;
            padding: 1rem;
        }

        .lcontrol .panel {
            position: relative;
        }

        .lcontrol .panel footer {
            position: absolute;
            width: 100%;
            bottom: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.5);
            text-align: center;
            padding: 0.5rem;
            color: #fff;
            font-family: 'Montserrat', sans-serif;
        }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato|Montserrat|Oswald" rel="stylesheet">
</head>

<body>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <br>
    <div class="container-fluid">
        <div class="row ucontrol">
            <div class="col-md-2">
                <div class="panel padd">
                    <div class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-autohide="false">
                        <div class="toast-header">
                            <strong class="mr-auto">Welcome</strong>
                            <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="toast-body">
                            You can interact with the simulation! Click, drag or zoom on the simulation!
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <div class="panel">
                    <div id="scene-anim">
                        <div id="card">
                            <div id="front-face"></div>
                            <div id="back-face"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="panel padd">
                    <center>
                        <h3>OBSERVATIONS</h3>
                    </center>
                    <br>
                    <div class="observation-mock"></div>
                    <br>
                    <div class="progress">
                        <div class="progress-bar bg-success" role="progressbar" style="width: 25%" aria-valuenow="25"
                            aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <br>
                    <div class="progress">
                        <div class="progress-bar bg-danger" role="progressbar" style="width: 100%" aria-valuenow="100"
                            aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <br>

                    <div class="progress">
                        <div class="progress-bar bg-warning" role="progressbar" style="width: 75%" aria-valuenow="75"
                            aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <br>
                    <div class="progress">
                        <div class="progress-bar bg-info" role="progressbar" style="width: 50%" aria-valuenow="50"
                            aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <br>
                </div>
            </div>
        </div>
        <div class="row lcontrol">
            <div class="col">
                <div class="panel">
                    <center>
                        <div class="btn-group btn-group-lg align-self-center scenes" role="group"
                            aria-label="Basic example">
                            <button type="button" data-scene="1" class="btn btn-secondary active">Electron Gun Simulation</button>
                            <button type="button" data-scene="2" class="btn btn-secondary">Electron Microsope simulation</button>
                            <!-- <button type="button" data-scene="3" class="btn btn-secondary">T.E.M. Simulation</button>
                            <button type="button" data-scene="4" class="btn btn-secondary">Pitfalls</button> -->
                        </div>
                    </center>
                    <footer>
                        Made with <i class="fas fa-heartbeat"></i> and <i class="fas fa-coffee"></i> by <a
                            href="https://github.com/zeus2198" target="_blank">Simran Singh</a>
                    </footer>
                </div>
            </div>
        </div>
    </div>

    <!-- **************************** hidden scenes ******************************* -->
    <!-- <div id="scene-1" class="scene">
        <div class="container-fluid scene-1">
            <center>
                <h3>Welcome to Transmission Electron Microscope Virtual Lab</h3>
            </center><br><br>
            <h4>What is Transmission Electron Microsocpe?</h4>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam non sodales tortor. Fusce non enim vitae
                nunc aliquet gravida. Pellentesque volutpat enim vitae eros consequat vulputate. Aliquam sed laoreet
                ipsum, id dignissim ex. Duis id auctor turpis. Vivamus quis leo ac turpis sagittis ullamcorper.
                Suspendisse ut libero eu diam malesuada mollis vel sit amet quam. Aenean nec pharetra ex. Aenean
                consectetur, erat condimentum commodo semper, libero metus congue turpis, ac molestie quam neque ac
                orci. Pellentesque eu volutpat lacus.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam non sodales tortor. Fusce non enim vitae
                nunc aliquet gravida. Pellentesque volutpat enim vitae eros consequat vulputate. Aliquam sed laoreet
                ipsum, id dignissim ex. Duis id auctor turpis. Vivamus quis leo ac turpis sagittis ullamcorper.
                Suspendisse ut libero eu diam malesuada mollis vel sit amet quam. Aenean nec pharetra ex. Aenean
                consectetur, erat condimentum commodo semper, libero metus congue turpis, ac molestie quam neque ac
                orci. Pellentesque eu volutpat lacus.
            </p>
            <br>
            <h4>Why?</h4>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam non sodales tortor. Fusce non enim vitae
                nunc aliquet gravida. Pellentesque volutpat enim vitae eros consequat vulputate. Aliquam sed laoreet
                ipsum, id dignissim ex. Duis id auctor turpis. Vivamus quis leo ac turpis sagittis ullamcorper.
                Suspendisse ut libero eu diam malesuada mollis vel sit amet quam. Aenean nec pharetra ex. Aenean
                consectetur, erat condimentum commodo semper, libero metus congue turpis, ac molestie quam neque ac
                orci. Pellentesque eu volutpat lacus.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam non sodales tortor. Fusce non enim vitae
                nunc aliquet gravida. Pellentesque volutpat enim vitae eros consequat vulputate. Aliquam sed laoreet
                ipsum, id dignissim ex. Duis id auctor turpis. Vivamus quis leo ac turpis sagittis ullamcorper.
                Suspendisse ut libero eu diam malesuada mollis vel sit amet quam. Aenean nec pharetra ex. Aenean
                consectetur, erat condimentum commodo semper, libero metus congue turpis, ac molestie quam neque ac
                orci. Pellentesque eu volutpat lacus.
            </p>
            <button class="back but" onclick="back()">Back</button>
            <button class="next but" onclick="next()">Next</button>
        </div>
    </div> -->

    <div id="scene-1" class="scene">
        <div class="container-fluid scene-2">
            <canvas id="elecCanvas"></canvas>
            <button class="back but" onclick="back()">Back</button>
            <button class="next but" onclick="next()">Next</button>
        </div>
    </div>

    <div id="scene-2" class="scene">
        <div class="container-fluid scene-3">
            <canvas id="mCanvas"></canvas>
            <button class="back but" onclick="back()">Back</button>
            <button class="next but" onclick="next()">Next</button>
        </div>
    </div>

    <!-- <div id="scene-4" class="scene">
        <div class="container-fluid scene-4">
            <center>
                <h3>Pitfalls</h3>
            </center><br><br>
            <button class="back but" onclick="back()">Back</button>
            <button class="next but" onclick="next()">Next</button>
        </div>
    </div> -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="./js/oimo.js"></script>
    <script src="./js/babylon.max.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>